@EndUserText.label: 'Access control for ZI_RAP_Travel_ZNK'
@MappingRole: true
define role ZI_RAP_TRAVEL_ZNK {
    grant
        select
            on
                ZI_RAP_TRAVEL_ZNK
                    where
                        CurrencyCode = 'EUR'
                        and
                        ( TravelStatus ) = aspect pfcg_auth( ZOSTATZNK, ZOSTATZNK, ACTVT = '03' )
                        or
                        true; // work-around because of ABAP trial environment restrictions
                        
}